{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "ably/laravel-broadcaster": "^1.0",
        "aws/aws-sdk-php": "^3.383.1",
        "aws/aws-sdk-php-laravel": "^3.11",
        "erag/laravel-pwa": "^2.1",
        "guzzlehttp/guzzle": "^7.10",
        "knuckleswtf/scribe": "^5.10",
        "laravel/breeze": "^2.4",
        "laravel/folio": "^1.1",
        "laravel/framework": "^13.12",
        "laravel/reverb": "^1.10",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.34",
        "livewire/livewire": "^3.8",
        "livewire/volt": "^1.10",
        "masmerise/livewire-toaster": "^2.10",
        "predis/predis": "^2.4",
        "spatie/laravel-backup": "^10.2",
        "wire-elements/modal": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^4.2",
        "barryvdh/laravel-ide-helper": "^3.7",
        "driftingly/rector-laravel": "^2.4",
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.10",
        "laravel-lang/lang": "^15.31",
        "laravel/boost": "^2.4",
        "laravel/pint": "^1.29",
        "laravel/sail": "^1.61",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpunit/phpunit": "^12.5",
        "spatie/laravel-ignition": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "exclude-from-classmap": [
            "/vendor/laravel/pint/app/Providers/AppServiceProvider.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan optimize",
            "@php artisan boost:update --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
